# HyOsuIRCBot

./: .gitignore  README.md  commands.md  languageFileConfig.txt  mvnstart1.bat  mvnstart2.bat  pom.xml  shell.sh
.circleci/: config.yml
deprecated/consoleprograms/: FingersStatisticXlsxGenerator.java
deprecated/experimental/: MLFingersDatabase.yml
deprecated/fingers/: FingersAI.java  FingersBotMoveData.java  FingersData.java  FingersDatabase.java  FingersGame.java  FingersGameResult.java  FingersWinRatioData.java
deprecated/fingers/exceptions/: DataSetInvalidException.java  GameEndedException.java  InputNumberNotFoundException.java  PlayerInputInvalidException.java
deprecated/minigames/fingers/: MLFingersAI.java  MLFingersAIRandom.java  MLFingersDatabase.java
deprecated/minigames/fingers/exceptions/: PlayerInputInvalidException.java
runtime/HyOsuBot/: Config.yml
src/cc/moecraft/irc/osubot/: BotConfig.java  BotProperties.java  DebugLogger.java  Main.java  OsuBot.java
src/cc/moecraft/irc/osubot/command/: Command.java  CommandManager.java
src/cc/moecraft/irc/osubot/command/commands/: CommandCommands.java  CommandHelp.java  CommandPing.java
src/cc/moecraft/irc/osubot/language/: LanguageFile.java  LanguageFileManager.java  Messenger.java
src/cc/moecraft/irc/osubot/listener/: CommandListener.java
src/generators/java/cc/moecraft/: AchievementClassGenerator.java  AchievementGenerateData.java  CommandsMdGenerator.java  JSONClassGenerator.java  ModelGenerator.java
src/main/java/cc/moecraft/irc/osubot/: BotAccount.java  BotConfig.java  BotProperties.java  DebugLogger.java  GeneralConfig.java  Main.java
src/main/java/cc/moecraft/yaml/: Config.java
src/main/java/cc/moecraft/yaml/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/cc/moecraft/yaml/utils/: FileUtils.java
src/main/java/org/github/pcre/: Pcre.java
src/main/java/org/pircbotx/: Channel.java  ChannelModeHandler.java  Configuration.java  IdentServer.java  InputParser.java  MultiBotManager.java  PircBotX.java  ProxySocketFactory.java  ReplayServer.java  ReplyConstants.java  ServerInfo.java  User.java  UserChannelDao.java  UserChannelMap.java  UserHostmask.java  UserLevel.java  UtilSSLSocketFactory.java  Utils.java
src/main/java/org/pircbotx/cap/: CapHandler.java  TLSCapHandler.java
src/main/java/org/pircbotx/dcc/: Chat.java  DccHandler.java  FileTransfer.java  ReceiveChat.java  ReceiveFileTransfer.java  SendChat.java  SendFileTransfer.java
src/main/java/org/pircbotx/exception/: CAPException.java  DccException.java  IrcException.java  UnknownEventException.java
src/main/java/org/pircbotx/hooks/: CoreHooks.java  Event.java  Listener.java  ListenerAdapter.java  WaitForQueue.java
src/main/java/org/pircbotx/hooks/events/: ActionEvent.java  ChannelInfoEvent.java  ConnectAttemptFailedEvent.java  ConnectEvent.java  DisconnectEvent.java  FingerEvent.java  HalfOpEvent.java  IncomingChatRequestEvent.java  IncomingFileTransferEvent.java  InviteEvent.java  JoinEvent.java  KickEvent.java  MessageEvent.java  ModeEvent.java  MotdEvent.java  NickAlreadyInUseEvent.java  NickChangeEvent.java  NoticeEvent.java  OpEvent.java  OutputEvent.java  PartEvent.java  (+34 more)
src/main/java/org/pircbotx/output/: OutputDCC.java  OutputIRC.java  OutputRaw.java  OutputUser.java
src/main/java/org/pircbotx/snapshot/: ChannelSnapshot.java  UserChannelDaoSnapshot.java
src/main/resources/: app.properties  banner.txt  cron4j.properties  jboot.properties  log4j.properties
src/main/resources/experimental/: MLFingersDatabase.yml  result2.xlsx
src/main/resources/language/: Language@en.yml
src/org/pircbotx/: Channel.java  Colors.java  Configuration.java  IdentServer.java  InputParser.java  User.java  UserChannelDao.java  Utils.java  package.html
src/org/pircbotx/cap/: EnableCapHandler.java  TLSCapHandler.java
src/org/pircbotx/dcc/: DccState.java  ReceiveChat.java  ReceiveFileTransfer.java
src/org/pircbotx/exception/: CAPException.java  DaoException.java  package.html
src/org/pircbotx/hooks/: package.html
src/org/pircbotx/hooks/events/: BanListEvent.java  HalfOpEvent.java  OpEvent.java  OwnerEvent.java  RemoveChannelKeyEvent.java  RemoveModeratedEvent.java  RemoveNoExternalMessagesEvent.java  RemovePrivateEvent.java  SetChannelBanEvent.java  SetChannelKeyEvent.java  SetChannelLimitEvent.java  SetModeratedEvent.java  SetNoExternalMessagesEvent.java  SetPrivateEvent.java  SetSecretEvent.java  SocketConnectEvent.java  VoiceEvent.java  package.html
src/org/pircbotx/hooks/managers/: BackgroundListenerManager.java  SequentialListenerManager.java  package.html
src/org/pircbotx/hooks/types/: GenericChannelUserEvent.java  GenericSnapshotEvent.java  GenericUserEvent.java  package.html
src/org/pircbotx/output/: GenericChannelUserOutput.java  OutputCAP.java  OutputChannel.java  OutputUser.java
src/org/pircbotx/snapshot/: SnapshotUtils.java  UserChannelMapSnapshot.java
src/test/java/cc/moecraft/consoleprograms/: FingersBotPlayWithItself.java  FingersGame.java
src/test/java/cc/moecraft/scripts/: AchievementClassGenerator.java  AchievementGenerateData.java  AchievementsLanguageFileConverter.java  CommandsMdGenerator.java  FingersStatisticXlsxGenerator.java  LanguageFileWriteMethodGenerator.java
src/test/java/cc/moecraft/test/: AsyncSchedulerTest.java  BitwiseModsTest.java  OsuDataTest.java  PpCalculatorTest.java  RandomTest.java  ReflectTest.java  ReflectionCommandRegisterTest.java  UserBestTest.java
src/test/java/com/dullwolf/: ArrayUtilsTest.java  CallableAndFuture.java  DelayTest.java  GSONTest.java  JSONClassGenerator.java  JSONDownloadTest.java  ModelGenerator.java  OsuDataTest.java  PermissionAlgorismTest.java  ReflectRoundingTest.java  ReflectTest.java  TestGson.java  TestHtml.java  TestJsonArray.java  TestMain.java  TestProperties.java  TestThreadPool.java  TestThreadTask.java  UserExistingTest.java
src/test/resources/: AchievementGeneratorFormat.java
(+560 files in other folders)
