<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dullwolf</groupId>
  <artifactId>ircbot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.jboot</groupId>
      <artifactId>jboot</artifactId>
      <version>1.4.8</version>
    </dependency>

    <!--验证器-->
    <dependency>
      <groupId>com.baidu.unbiz</groupId>
      <artifactId>fluent-validator</artifactId>
      <version>1.0.6</version>
    </dependency>
    <!--验证器-->

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.21</version>
    </dependency>

    <!--在PircBotX里面的-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <!--必须添加compilerArgument配置，才能使用JFinal的Controller方法带参数的功能-->
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>

          <assembleDirectory>${project.build.directory}/app</assembleDirectory>
          <repositoryName>lib</repositoryName>
          <binFolder>bin</binFolder>
          <configurationDirectory>webRoot</configurationDirectory>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
          <repositoryLayout>flat</repositoryLayout>
          <encoding>UTF-8</encoding>
          <logsDirectory>logs</logsDirectory>
          <tempDirectory>tmp</tempDirectory>

          <programs>
            <!--程序打包 mvn package appassembler:assemble -->
            <program>
              <mainClass>cc.moecraft.irc.osubot.Main</mainClass>
              <id>jboot</id>
              <platforms>
                <platform>windows</platform>
                <platform>unix</platform>
              </platforms>
            </program>
          </programs>

          <daemons>
            <!-- 后台程序打包：mvn clean package appassembler:generate-daemons -->
            <daemon>
              <mainClass>cc.moecraft.irc.osubot.Main</mainClass>
              <id>jboot</id>
              <platforms>
                <platform>jsw</platform>
              </platforms>
              <generatorConfigurations>
                <generatorConfiguration>
                  <generator>jsw</generator>
                  <includes>
                    <include>linux-x86-32</include>
                    <include>linux-x86-64</include>
                    <include>macosx-universal-32</include>
                    <include>macosx-universal-64</include>
                    <include>windows-x86-32</include>
                    <include>windows-x86-64</include>
                  </includes>
                  <configuration>
                    <property>
                      <name>configuration.directory.in.classpath.first</name>
                      <value>webRoot</value>
                    </property>
                    <property>
                      <name>wrapper.ping.timeout</name>
                      <value>120</value>
                    </property>
                    <property>
                      <name>set.default.REPO_DIR</name>
                      <value>lib</value>
                    </property>
                    <property>
                      <name>wrapper.logfile</name>
                      <value>logs/wrapper.log</value>
                    </property>
                  </configuration>
                </generatorConfiguration>
              </generatorConfigurations>
            </daemon>
          </daemons>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>


    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
        </includes>
      </resource>
    </resources>

  </build>

  <!-- 集中定义依赖版本号 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <profiles>
    <!--本地开发环境-->
    <profile>
      <id>dev</id>
      <!--指定默认环境参数-->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jboot.server.port>8082</jboot.server.port>
        <jboot.mode>dev</jboot.mode>
        <jboot.datasource.url>jdbc:mysql://119.29.222.57:3306/testSql?useUnicode=true&amp;characterEncoding=utf-8</jboot.datasource.url>
        <jboot.datasource.user>root</jboot.datasource.user>
        <jboot.datasource.password>dw123456</jboot.datasource.password>
        <jboot.datasource.maximumPoolSize>10</jboot.datasource.maximumPoolSize>
        <jboot.redis.host>119.29.222.57</jboot.redis.host>
        <jboot.redis.password>dw1234</jboot.redis.password>
        <jboot.log>true</jboot.log>
      </properties>
    </profile>

    <!--正式环境-->
    <profile>
      <id>product</id>
      <properties>
        <jboot.server.port>8082</jboot.server.port>
        <jboot.mode>product</jboot.mode>
        <jboot.datasource.url>jdbc:mysql://正式环境IP:3306/数据库名?useUnicode=true&amp;characterEncoding=utf-8</jboot.datasource.url>
        <jboot.datasource.user>root</jboot.datasource.user>
        <jboot.datasource.password>数据库密码</jboot.datasource.password>
        <jboot.datasource.maximumPoolSize>10</jboot.datasource.maximumPoolSize>
        <jboot.redis.host>Redis的IP</jboot.redis.host>
        <jboot.redis.password>Redis密码</jboot.redis.password>
        <jboot.log>false</jboot.log>
      </properties>
    </profile>

  </profiles>

</project>
