jboot.mode=${jboot.mode}
jboot.bannerEnable=true
jboot.server.port=${jboot.server.port}
jboot.server.name=osubot

#type default mysql (support:mysql,oracle,sql server)
jboot.datasource.type=mysql
jboot.datasource.url=${jboot.datasource.url}
jboot.datasource.user=${jboot.datasource.user}
jboot.datasource.password=${jboot.datasource.password}
jboot.datasource.maximumPoolSize=${jboot.datasource.maximumPoolSize}

#type cache default redis
jboot.cache.type=redis
jboot.cache.redis.host=${jboot.redis.host}
jboot.cache.redis.password=${jboot.redis.password}
jboot.cache.redis.database=

#type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
jboot.redis.host=${jboot.redis.host}
jboot.redis.password=${jboot.redis.password}
jboot.redis.database=
